<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="material-Design/css/materialdesignicons.min.css" />
		<!-- endbuild -->

		<title>Contacto</title>
	</head>

	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Acción Raíz</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSuportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
					<li class="nav-item"><a class="nav-link" href="rent.html">RENTAR</a></li>
					<li class="nav-item"><a class="nav-link" href="buysell.html">COMPRAVENTA</a></li>
					<li class="nav-item"><a class="nav-link" href="vacation.html">VACACIONAR</a></li>
					<li class="nav-item"><a class="nav-link" href="prices.html">PRECIOS</a></li>
					<li class="nav-item"><a class="nav-link" href="pqr.html">PQR</a></li>
					<li class="nav-item active"><a class="nav-link" href="contact.html">CONTACTO</a></li>
				</ul>
			</div>
		</nav>
		<!-- navbar end -->

		<!-- jumbotron -->
		<div class="jumbotron-top">
			<div class="jumbotron jumbotron-fluid text-white mb-4">
				<div class="container">
					<h1>INMUEBLES DESTACADOS</h1>
					<p class="lead">Descubre cada semana inmuebles con exelentes características a precios increibles.</p>
				</div>
			</div>
		</div>
		<!-- jumbotron end -->

		<div class="container">
			<!-- breadcrumb -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class="text-secondary" href="index.html">Inicio</a></li>
					<li class="breadcrumb-item active text-primary" aria-current="page">Contacto</li>
				</ol>
			</nav>
			<!-- breadcrumb end -->

			<picture class="mt-5">
				<source media="(min-width:768px)" srcset="img/img-call-center.png" />
				<source media="(min-width:576px)" srcset="img/img-call-center-md.png" />
				<img class="img-fluid" src="img/img-call-center-xs.png" alt="Flowers" style="width: auto" />
			</picture>

			<!-- accordion contact -->
			<div class="accordion my-4" id="accordionContacto">
				<div class="card">
					<div class="card-header py-2" id="headingOne">
						<h5 class="mb-0 d-flex justify-content-center">
							<button class="btn btn-link text-decoration-none" type="button" data-toggle="collapse" data-target="#collapseCall" aria-expanded="true" aria-controls="collapseCall">Call Center</button>
						</h5>
					</div>
					<div id="collapseCall" class="collapse" aria-labelledby="headingOne" data-parent="#accordionContacto">
						<div class="card-body">
							<p class="text-center">Línea nacional 018000720720,</p>
							<p class="text-center">Bogotá +571 4582398,</p>
							<p class="text-center">Medellín +574 5858741,</p>
							<p class="text-center">Cali +572 2848923,</p>
							<p class="text-center">Barranquilla +571 3957261</p>
							<p class="text-center">Santa Marta +573 5123122</p>
							<p class="text-center">Neiva +572 3872556</p>
							<p class="text-center">Ibagué +571 7411334</p>
							<p class="text-center">San Andrés +576 2340980</p>
							<p class="text-center">Manizales +575 3983419</p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header py-2" id="headingTwo">
						<h5 class="mb-0 d-flex justify-content-center">
							<button class="btn btn-link text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseAcount" aria-expanded="false" aria-controls="collapseAcount">Mi Cuenta</button>
						</h5>
					</div>
					<div id="collapseAcount" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionContacto">
						<div class="card-body">
							<p class="text-center"><a class="text-dark" href="">Registrarme</a></p>
							<p class="text-center"><a class="text-dark" href="">Recupera y cambia tu clave</a></p>
							<p class="text-center"><a class="text-dark" href="">¿Qué puedes hacer desde tu cuenta?</a></p>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header py-2" id="headingThree">
						<h5 class="mb-0 d-flex justify-content-center">
							<button class="btn btn-link text-decoration-none collapsed" type="button" data-toggle="collapse" data-target="#collapseTramite" aria-expanded="false" aria-controls="collapseTramite">Seguimiento Trámites</button>
						</h5>
					</div>
					<div id="collapseTramite" class="collapse" aria-labelledby="headingThree" data-parent="#accordionContacto">
						<div class="card-body">
							<p class="text-center">Podrás hacer seguimiento del estado de tu trámite, solamente debes ingresar el consecutivo del tramite y el e-mail asociado a tu trámite.</p>
							<div class="d-flex justify-content-center">
								<a class="text-white rounded-sm py-2 px-4" href="#">Seguir mi trámite</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- accordion contact end -->

			<!-- Boton chat imágen -->
			<!-- <div class="fixed-bottom mr-sm-4 mb-sm-4 mr-2 mb-2 a-virtual">
        <button type="button" class="btn float-right" data-toggle="modal" data-target="#virtualAssistant">
          <img src="img/60.png" alt="Chat" />
        </button>
      </div> -->
			<!-- Boton chat imágen end -->

			<!-- Boton chat icono end -->
			<div class="fixed-bottom mr-sm-5 mb-sm-4 mr-3 mb-2 a-virtual">
				<button type="button" class="btn btn-secondary float-right rounded-circle chat-btn" id="chat" data-toggle="modal" data-target="#virtualAssistant">
					<i class="fa fa-commenting-o fa-2x p-0 m-0" aria-hidden="true"></i>
				</button>
			</div>
			<!-- Boton chat icono end -->

			<!-- Modal -->
			<div class="modal fade center-modal" id="virtualAssistant" tabindex="-1" role="dialog" aria-labelledby="virtualAssistantLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="virtualAssistantLabel">Asistente Virtual</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span class="mdi mdi-close" aria-hidden="true"></span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<div class="my-sm-4 p-0">
										<p class="p-3 m-0 border">Hola! Soy el asistente virtual de <strong>Acción Raíz</strong> y te puedo ayudar con <strong>preguntas frecuentes, el estado de tus trámites y creación de solicitudes.</strong></p>
									</div>
									<label for="recipient-name" class="col-form-label">Email:</label>
									<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu email" />
									<label for="recipient-name" class="col-form-label">Contraseña:</label>
									<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu contraseña" />
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Message:</label>
									<textarea class="form-control" rows="4" id="message-text" placeholder="Escribe tu mensage"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn send-Message">Enviar</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal end -->
		</div>

		<!-- footer -->
		<footer class="container-fluid footer">
			<div class="row footer-info pt-4">
				<div class="col-lg-4 d-flex justify-content-center align-items-center">
					<div class="text-sm-left text-center social d-flex">
						<a class="text-sm-left text-center social-link" href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://www.youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://twitter.com/?lang=es"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-sm d-flex justify-content-center align-items-center">
					<div class="d-flex flex-column text-sm-left text-center main-info">
						<a class="main-info-link" href="#">Acerca de Acción Raíz</a>
						<a class="main-info-link" href="#">Servicio al cliente</a>
						<a class="main-info-link" href="#">Términos y condiciones</a>
						<a class="main-info-link" href="#">Preguntas frecuentes</a>
						<a class="main-info-link" href="#">Nuestras sedes</a>
					</div>
				</div>

				<div class="col-sm d-flex justify-content-center align-items-center">
					<address class="text-sm-left text-center address-info">
						<h3>Sede Principal</h3>
						<p>Carrera 65E # 25A - 130, Medellín</p>
						<p><span class="oi oi-phone"></span>+057 3117794075</p>
						<p>accionraiz.contacto@gmail.com</p>
					</address>
				</div>
				<div class="col-12 d-flex justify-content-center align-items-center text-sm-left text-center">
					<p class="Copy">Copyright © 2020 Acción Raíz. Reservados todos los derechos.</p>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>
