<!DOCTYPE html>
<html lang="es">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="material-Design/css/materialdesignicons.min.css" />
	<!-- endbuild -->

	<title>Acción Raíz</title>
</head>

<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Acción Raíz</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSuportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html">INICIO</a></li>
				<li class="nav-item"><a class="nav-link" href="rent.html">RENTAR</a></li>
				<li class="nav-item"><a class="nav-link" href="buysell.html">COMPRAVENTA</a></li>
				<li class="nav-item"><a class="nav-link" href="vacation.html">VACACIONAR</a></li>
				<li class="nav-item"><a class="nav-link" href="prices.html">PRECIOS</a></li>
				<li class="nav-item"><a class="nav-link" href="pqr.html">PQR</a></li>
				<li class="nav-item"><a class="nav-link" href="contact.html">CONTACTO</a></li>
			</ul>
		</div>
	</nav>
	<!-- navbar end -->

	<!-- jumbotron -->
	<div class="jumbotron-top">
		<div class="jumbotron jumbotron-fluid text-white mb-4">
			<div class="container">
				<h1>INMUEBLES DESTACADOS</h1>
				<p class="lead">Descubre cada semana inmuebles con exelentes características a precios increibles.</p>
			</div>
		</div>
	</div>
	<!-- jumbotron end -->

	<div class="container">
		<!-- breadcrumb -->
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active text-primary" aria-current="page">Inicio</li>
			</ol>
		</nav>
		<!-- breadcrumb end -->

		<div class="mb-3">
			<!-- collapse -->
			<div class="row">
				<div class="col-sm-4 content-btn-collapse">
					<button class="btn btn-block btn-collapse" type="button" data-toggle="collapse"
						data-target="#rentar" aria-expanded="false" aria-controls="rentar">Rentar</button>
				</div>
				<div class="col-sm-4 content-btn-collapse">
					<button class="btn btn-block btn-collapse" type="button" data-toggle="collapse"
						data-target="#comprar" aria-expanded="false" aria-controls="comprar">Comprar</button>
				</div>
				<div class="col-sm-4 content-btn-collapse">
					<button class="btn btn-block btn-collapse" type="button" data-toggle="collapse"
						data-target=".multi-collapse" aria-expanded="false"
						aria-controls="vacacionar">Vacacionar</button>
				</div>
			</div>
			<!-- collapse end -->

			<!-- collapse -->
			<!-- categories -->
			<div class="row mt-2">
				<div class="col-lg-4 d-flex">
					<div class="collapse multi-collapse mb-2" id="rentar">
						<div class="px-3 pt-2 border">
							<h2>RENTAR VIVIENDA</h2>
							<p>Encuentra la mejor opción de vivienda en alquiler, en el lugar donde prefieras, contamos
								con una amplia gama.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="collapse multi-collapse mb-2" id="comprar">
						<div class="px-3 pt-2 border">
							<h2>COMPRAR VIVIENDA</h2>
							<p>Te ofrecemos viviendas increibles al mejor precio, ubicadas en las principales cuidades,
								encuentra la tuya.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 d-flex">
					<div class="collapse multi-collapse mb-2" id="vacacionar">
						<div class="px-3 pt-2 border">
							<h2>VACACIONAR</h2>
							<p>¿Quieres vacacionar? Encuentra tu vivienda en los lugares más turísticos, agradables y
								exóticos del país.</p>
						</div>
					</div>
				</div>
			</div>
			<!-- categories end -->
			<!-- collapse end -->
		</div>

		<!-- main picture -->
		<!-- <picture>
        <source media="(min-width:992px)" srcset="img/main-img-4.png" />
        <source media="(min-width:576px)" srcset="img/main-img-4-lg.png" />
        <img class="img-fluid" src="img/main-img-4-xs.png" alt="Flowers" style="width: auto" />
         </picture> -->
		<!-- main picture end -->

		<!-- carousel -->
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<!-- <img src="img/slide-uno.png" alt="Slide uno" class="d-block w-100" /> -->
					<picture>
						<source media="(min-width:992px)" srcset="img/slide-uno.png" />
						<source media="(min-width:576px)" srcset="img/slide-uno-md.png" />
						<img class="d-block w-100" src="img/slide-uno-xs.png" alt="Slide Imagen" style="width: auto" />
					</picture>
					<div class="content-info-slide carousel-caption d-none d-md-block">
						<p class="h4 pt-1 pb-2 info-slide">RENTA EN LOS MEJORES LUGARES</p>
					</div>
				</div>
				<div class="carousel-item">
					<!-- <img src="img/slide-dos.png" alt="Slide dos" class="d-block w-100" /> -->
					<picture>
						<source media="(min-width:992px)" srcset="img/slide-dos.png" />
						<source media="(min-width:576px)" srcset="img/slide-dos-md.png" />
						<img class="d-block w-100" src="img/slide-dos-xs.png" alt="Slide Imagen" />
					</picture>
					<div class="content-info-slide carousel-caption d-none d-md-block">
						<p class="h4 pt-1 pb-2 info-slide">VACACIONAR CERCA A LA PLAYA</p>
					</div>
				</div>
				<div class="carousel-item">
					<!-- <img src="img/slide-tres.png" alt="Slide tres" class="d-block w-100" /> -->
					<picture>
						<source media="(min-width:992px)" srcset="img/slide-tres.png" />
						<source media="(min-width:576px)" srcset="img/slide-tres-md.png" />
						<img class="d-block w-100" src="img/slide-tres-xs.png" alt="Slide Imagen" style="width: auto" />
					</picture>
					<div class="content-info-slide carousel-caption d-none d-md-block">
						<p class="h4 pt-1 pb-2 info-slide">LA VIVIENDA DE TUS SUEÑOS</p>
					</div>
				</div>
			</div>
			<a href="#carouselControls" class="carousel-control-prev" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a href="#carouselControls" class="carousel-control-next" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<!-- carousel end -->

		<!-- products -->
		<div class="my-md-4 my-3 product">
			<div class="row rowproduct">
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VENTA</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent1.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="140m, 4 habitaciones, 3 baños, cocina integral, garaje, patio de ropas, piscina, jacuzzi.">
								Bogotá</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$350.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">ALQUILER</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent2.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="130m, 4 habitaciones, cocina integral, 3 baños, jacuzzi, patio de ropas, piscina, garaje.">
								Barranquila</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0 p-">$720.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VENTA</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent3.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="180m, 6 habitaciones, cocina integral, 4 baños, garaje, jacuzzi, piscina, patio de ropas.">
								San Andres</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$400.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VACACIONAR</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent4.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="150m, 3 habitaciones, 3 baños, garaje, patio de ropas, jacuzzi, piscina, cocina integral.">
								Cúcuta</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$550.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VENTA</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent5.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="180m, 4 habitaciones, 4 baños, cocina integral, garaje, patio de ropas, piscina, jacuzzi.">
								Manizales</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$1.200.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VACACIONAR</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent6.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="150m, 4 habitaciones, garaje, cocina integral, 4 baños, patio de ropas, jacuzzi, piscina.">
								Medellín</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$600.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">EN VENTA</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent7.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="160m, 4 habitaciones, 4 baños, cocina integral, garaje, patio de ropas, piscina, jacuzzi.">
								Bogotá</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$750.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">ALQUILER</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent8.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="180m, 6 habitaciones, cocina integral, 3 baños, garaje, jacuzzi, piscina, patio de ropas.">
								Ibagué</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$430.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VENTA</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent9.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="140m, cocina integral, 3 baños, 4 habitaciones, garaje, patio de ropas,piscina, jacuzzi.">
								Villavicencio</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$820.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">ALQUILER</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent10.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="190m, 5 habitaciones, cocina integral, 3 baños, jacuzzi, patio de ropas, piscina, garaje.">
								Santa Marta</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$450.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VACACIONAR</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent11.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="160m, 6 habitaciones, 4 baños, cocina integral, garaje, patio de ropas,piscina, jacuzzi.">
								Cali</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$850.000.000</p>
						</div>
					</div>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 colproduct">
					<div class="card">
						<div class="card-header">
							<h6 class="mb-0">VENTA</h6>
						</div>
						<img class="card-img-top img-fluid" src="img/rent12.png" alt="" />
						<div class="card-body py-3">
							<h5 class="card-tittle mb-1" data-toggle="tooltip" data-placement="bottom"
								title="170m, 5 habitaciones, cocina integral, 3 baños, garaje, patio de ropas,piscina y jacuzzi.">
								Cartagena</h5>
							<h6 class="card-subtittle mb-2">Barrio San Fernando</h6>
							<a class="btn text-white mt-1" href="##" data-toggle="popover" data-placement="top"
								data-content="Accede a nuestro catálogo, tenemos una vivienda especial para ti.">Ver
								propiedad</a>
						</div>
						<div class="card-footer bg-light text-dark">
							<p class="h6 mb-0">$410.000.000</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--products end -->

		<!-- Boton chat imágen -->
		<!-- <div class="fixed-bottom mr-sm-4 mb-sm-4 mr-2 mb-2 a-virtual">
        <button type="button" class="btn float-right" data-toggle="modal" data-target="#virtualAssistant">
          <img src="img/60.png" alt="Chat" />
        </button>
      </div> -->
		<!-- Boton chat imágen end -->

		<!-- Boton chat icono end -->
		<div class="fixed-bottom mr-sm-5 mb-sm-4 mr-3 mb-2 a-virtual">
			<button type="button" class="btn btn-secondary float-right rounded-circle chat-btn" id="chat"
				data-toggle="modal" data-target="#virtualAssistant">
				<i class="fa fa-commenting-o fa-2x p-0 m-0" aria-hidden="true"></i>
			</button>
		</div>
		<!-- Boton chat icono end -->

		<!-- Modal -->
		<div class="modal fade center-modal" id="virtualAssistant" tabindex="-1" role="dialog"
			aria-labelledby="virtualAssistantLabel" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="virtualAssistantLabel">Asistente Virtual</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span class="mdi mdi-close" aria-hidden="true"></span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<div class="my-sm-4 p-0">
									<p class="p-3 m-0 border">Hola! Soy el asistente virtual de <strong>Acción
											Raíz</strong> y te puedo ayudar con <strong>preguntas frecuentes, el estado
											de tus trámites y creación de solicitudes.</strong></p>
								</div>
								<label for="recipient-name" class="col-form-label">Email:</label>
								<input type="text" class="form-control" id="recipient-name"
									placeholder="Ingresa tu email" />
								<label for="recipient-name" class="col-form-label">Contraseña:</label>
								<input type="text" class="form-control" id="recipient-name"
									placeholder="Ingresa tu contraseña" />
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Message:</label>
								<textarea class="form-control" rows="4" id="message-text"
									placeholder="Escribe tu mensage"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn send-Message">Enviar</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal end -->
	</div>

	<!-- footer -->
	<footer class="container-fluid footer">
		<div class="row footer-info pt-4">
			<div class="col-lg-4 d-flex justify-content-center align-items-center">
				<div class="text-sm-left text-center social d-flex">
					<a class="text-sm-left text-center social-link" href="https://www.facebook.com"><i
							class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
					<a class="text-sm-left text-center social-link" href="https://www.youtube.com"><i
							class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
					<a class="text-sm-left text-center social-link" href="https://www.instagram.com"><i
							class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
					<a class="text-sm-left text-center social-link" href="https://twitter.com/?lang=es"><i
							class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
				</div>
			</div>

			<div class="col-sm d-flex justify-content-center align-items-center">
				<div class="d-flex flex-column text-sm-left text-center main-info">
					<a class="main-info-link" href="#">Acerca de Acción Raíz</a>
					<a class="main-info-link" href="#">Servicio al cliente</a>
					<a class="main-info-link" href="#">Términos y condiciones</a>
					<a class="main-info-link" href="#">Preguntas frecuentes</a>
					<a class="main-info-link" href="#">Nuestras sedes</a>
				</div>
			</div>

			<div class="col-sm d-flex justify-content-center align-items-center">
				<address class="text-sm-left text-center address-info">
					<h3>Sede Principal</h3>
					<p>Carrera 65E # 25A - 130, Medellín</p>
					<p><span class="oi oi-phone"></span>+057 3117794075</p>
					<p>accionraiz.contacto@gmail.com</p>
				</address>
			</div>
			<div class="col-12 d-flex justify-content-center align-items-center text-sm-left text-center">
				<p class="Copy">Copyright © 2020 Acción Raíz. Reservados todos los derechos.</p>
			</div>
		</div>
	</footer>
	<!-- footer end -->

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>