<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="material-Design/css/materialdesignicons.min.css" />
		<!-- endbuild -->

		<title>Precios</title>
	</head>

	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Acción Raíz</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSuportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
					<li class="nav-item"><a class="nav-link" href="rent.html">RENTAR</a></li>
					<li class="nav-item"><a class="nav-link" href="buysell.html">COMPRAVENTA</a></li>
					<li class="nav-item"><a class="nav-link" href="vacation.html">VACACIONAR</a></li>
					<li class="nav-item active"><a class="nav-link" href="prices.html">PRECIOS</a></li>
					<li class="nav-item"><a class="nav-link" href="pqr.html">PQR</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">CONTACTO</a></li>
				</ul>
			</div>
		</nav>
		<!-- navbar end -->

		<!-- jumbotron -->
		<div class="jumbotron-top">
			<div class="jumbotron jumbotron-fluid text-white mb-4">
				<div class="container">
					<h1>INMUEBLES DESTACADOS</h1>
					<p class="lead">Descubre cada semana inmuebles con exelentes características a precios increibles.</p>
				</div>
			</div>
		</div>
		<!-- jumbotron end -->

		<div class="container">
			<!-- breadcrumb -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class="text-secondary" href="index.html">Inicio</a></li>
					<li class="breadcrumb-item active text-primary" aria-current="page">Precios</li>
				</ol>
			</nav>
			<!-- breadcrumb end -->

			<!-- pills -->
			<ul class="nav nav-pills mt-4 pill-prices" id="pills-tab" role="tablist">
				<li class="nav-item">
					<a href="#pill-renta" id="pill-renta-tab" class="nav-link active link-prices" data-toggle="pill" role="tab" aria-controls="pill-renta" aria-selected="true">Rentar</a>
				</li>
				<li class="nav-item">
					<a href="#pill-buy" id="pill-buy-tab" class="nav-link link-prices" data-toggle="pill" role="tab" aria-controls="pill-buy" aria-selected="false">Comprar</a>
				</li>
				<li class="nav-item">
					<a href="#pill-vacacionar" id="pill-vacacionar-tab" class="nav-link link-prices" data-toggle="pill" role="tab" aria-controls="pill-vacacionar" aria-selected="false">Vacacionar</a>
				</li>
			</ul>
			<!-- pills end -->

			<div class="tab-content mt-2" id="myTabContent">
				<div class="tab-pane fade show active" id="pill-renta" role="tabpanel" aria-labelledby="pill-renta-tab">
					<!-- table -->
					<div class="table-responsive mb-4">
						<table class="table table-bordered table-hover">
							<thead class="bg-info text-white">
								<th>Estratificación</th>
								<th>Bogotá</th>
								<th>Medellín</th>
								<th>Cali</th>
								<th>Barranquilla</th>
								<th>Pasto</th>
								<th>Cartagena</th>
								<th>Armenia</th>
								<th>Pereira</th>
								<th>Ibagué</th>
								<th>Neiva</th>
								<th>Manizales</th>
								<th>Tunja</th>
								<th>Cúcuta</th>
							</thead>
							<tbody>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>120.2M</td>
									<td>116M</td>
									<td>150M</td>
									<td>112.5M</td>
									<td>90.3M</td>
									<td>95.5M</td>
									<td>82M</td>
									<td>103.5M</td>
									<td>75.5M</td>
									<td>87.2M</td>
									<td>74.9M</td>
									<td>74.9M</td>
									<td>74.9M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>160M</td>
									<td>165M</td>
									<td>198M</td>
									<td>205M</td>
									<td>126M</td>
									<td>108M</td>
									<td>139M</td>
									<td>156M</td>
									<td>240M</td>
									<td>190M</td>
									<td>95M</td>
									<td>130M</td>
									<td>122M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>225M</td>
									<td>270M</td>
									<td>195M</td>
									<td>254M</td>
									<td>300M</td>
									<td>176M</td>
									<td>180M</td>
									<td>190M</td>
									<td>260M</td>
									<td>220M</td>
									<td>210M</td>
									<td>190M</td>
									<td>235M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>290M</td>
									<td>350M</td>
									<td>320M</td>
									<td>290M</td>
									<td>280M</td>
									<td>225M</td>
									<td>270M</td>
									<td>310M</td>
									<td>340M</td>
									<td>190M</td>
									<td>260M</td>
									<td>420M</td>
									<td>280M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>1450M</td>
									<td>1390M</td>
									<td>1410M</td>
									<td>1550M</td>
									<td>1400M</td>
									<td>430M</td>
									<td>620M</td>
									<td>950M</td>
									<td>1320M</td>
									<td>530M</td>
									<td>640M</td>
									<td>720M</td>
									<td>1150M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star fa-xs" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>1200M</td>
									<td>1430M</td>
									<td>880M</td>
									<td>2350M</td>
									<td>850M</td>
									<td>3100M</td>
									<td>1400M</td>
									<td>700M</td>
									<td>1350M</td>
									<td>1270M</td>
									<td>970M</td>
									<td>1680M</td>
									<td>730M</td>
								</tr>
								<tr>
									<td>Comercial</td>
									<td>2570M</td>
									<td>2950M</td>
									<td>1650M</td>
									<td>2530M</td>
									<td>1105M</td>
									<td>5750M</td>
									<td>2300M</td>
									<td>4320M</td>
									<td>1750M</td>
									<td>1820M</td>
									<td>1640M</td>
									<td>1470M</td>
									<td>1640M</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- table end -->
				</div>

				<div class="tab-pane fade" id="pill-buy" role="tabpanel" aria-labelledby="pill-buy-tab">
					<!-- table -->
					<div class="table-responsive mb-4">
						<table class="table table-hover">
							<thead class="bg-warning text-dark">
								<th>Estratificación</th>
								<th>Bogotá</th>
								<th>Medellín</th>
								<th>Cali</th>
								<th>Barranquilla</th>
								<th>Pasto</th>
								<th>Cartagena</th>
								<th>Armenia</th>
								<th>Pereira</th>
								<th>Ibagué</th>
								<th>Neiva</th>
								<th>Manizales</th>
								<th>Tunja</th>
								<th>Cúcuta</th>
							</thead>
							<tbody>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>120.2M</td>
									<td>116M</td>
									<td>150M</td>
									<td>112.5M</td>
									<td>90.3M</td>
									<td>95.5M</td>
									<td>82M</td>
									<td>103.5M</td>
									<td>75.5M</td>
									<td>87.2M</td>
									<td>74.9M</td>
									<td>74.9M</td>
									<td>74.9M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>160M</td>
									<td>165M</td>
									<td>198M</td>
									<td>205M</td>
									<td>126M</td>
									<td>108M</td>
									<td>139M</td>
									<td>156M</td>
									<td>240M</td>
									<td>190M</td>
									<td>95M</td>
									<td>130M</td>
									<td>122M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>225M</td>
									<td>270M</td>
									<td>195M</td>
									<td>254M</td>
									<td>300M</td>
									<td>176M</td>
									<td>180M</td>
									<td>190M</td>
									<td>260M</td>
									<td>220M</td>
									<td>210M</td>
									<td>190M</td>
									<td>235M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>290M</td>
									<td>350M</td>
									<td>320M</td>
									<td>290M</td>
									<td>280M</td>
									<td>225M</td>
									<td>270M</td>
									<td>310M</td>
									<td>340M</td>
									<td>190M</td>
									<td>260M</td>
									<td>420M</td>
									<td>280M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>1450M</td>
									<td>1390M</td>
									<td>1410M</td>
									<td>1550M</td>
									<td>1400M</td>
									<td>430M</td>
									<td>620M</td>
									<td>950M</td>
									<td>1320M</td>
									<td>530M</td>
									<td>640M</td>
									<td>720M</td>
									<td>1150M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star fa-xs" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>1200M</td>
									<td>1430M</td>
									<td>880M</td>
									<td>2350M</td>
									<td>850M</td>
									<td>3100M</td>
									<td>1400M</td>
									<td>700M</td>
									<td>1350M</td>
									<td>1270M</td>
									<td>970M</td>
									<td>1680M</td>
									<td>730M</td>
								</tr>
								<tr>
									<td>Comercial</td>
									<td>2570M</td>
									<td>2950M</td>
									<td>1650M</td>
									<td>2530M</td>
									<td>1105M</td>
									<td>5750M</td>
									<td>2300M</td>
									<td>4320M</td>
									<td>1750M</td>
									<td>1820M</td>
									<td>1640M</td>
									<td>1470M</td>
									<td>1640M</td>
								</tr>
							</tbody>
						</table>
					</div>
					<!-- table end -->
				</div>

				<div class="tab-pane fade" id="pill-vacacionar" role="tabpanel" aria-labelledby="pill-vacacionar-tab">
					<!-- table -->
					<div class="table-responsive mb-4">
						<table class="table table-bordered table-hover">
							<thead class="bg-primary text-white">
								<th>Estratificación</th>
								<th>Bogotá</th>
								<th>Medellín</th>
								<th>Cali</th>
								<th>Barranquilla</th>
								<th>Pasto</th>
								<th>Cartagena</th>
								<th>Armenia</th>
								<th>Pereira</th>
								<th>Ibagué</th>
								<th>Neiva</th>
								<th>Manizales</th>
								<th>Tunja</th>
								<th>Cúcuta</th>
							</thead>
							<tbody>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>120.2M</td>
									<td>116M</td>
									<td>150M</td>
									<td>112.5M</td>
									<td>90.3M</td>
									<td>95.5M</td>
									<td>82M</td>
									<td>103.5M</td>
									<td>75.5M</td>
									<td>87.2M</td>
									<td>74.9M</td>
									<td>74.9M</td>
									<td>74.9M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>160M</td>
									<td>165M</td>
									<td>198M</td>
									<td>205M</td>
									<td>126M</td>
									<td>108M</td>
									<td>139M</td>
									<td>156M</td>
									<td>240M</td>
									<td>190M</td>
									<td>95M</td>
									<td>130M</td>
									<td>122M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>225M</td>
									<td>270M</td>
									<td>195M</td>
									<td>254M</td>
									<td>300M</td>
									<td>176M</td>
									<td>180M</td>
									<td>190M</td>
									<td>260M</td>
									<td>220M</td>
									<td>210M</td>
									<td>190M</td>
									<td>235M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>290M</td>
									<td>350M</td>
									<td>320M</td>
									<td>290M</td>
									<td>280M</td>
									<td>225M</td>
									<td>270M</td>
									<td>310M</td>
									<td>340M</td>
									<td>190M</td>
									<td>260M</td>
									<td>420M</td>
									<td>280M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>1450M</td>
									<td>1390M</td>
									<td>1410M</td>
									<td>1550M</td>
									<td>1400M</td>
									<td>430M</td>
									<td>620M</td>
									<td>950M</td>
									<td>1320M</td>
									<td>530M</td>
									<td>640M</td>
									<td>720M</td>
									<td>1150M</td>
								</tr>
								<tr>
									<td style="font-size: 0.875rem">
										<span class="fa fa-star fa-xs" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
										<span class="fa fa-star" aria-hidden="true"></span>
									</td>
									<td>1200M</td>
									<td>1430M</td>
									<td>880M</td>
									<td>2350M</td>
									<td>850M</td>
									<td>3100M</td>
									<td>1400M</td>
									<td>700M</td>
									<td>1350M</td>
									<td>1270M</td>
									<td>970M</td>
									<td>1680M</td>
									<td>730M</td>
								</tr>
								<tr>
									<td>Comercial</td>
									<td>2570M</td>
									<td>2950M</td>
									<td>1650M</td>
									<td>2530M</td>
									<td>1105M</td>
									<td>5750M</td>
									<td>2300M</td>
									<td>4320M</td>
									<td>1750M</td>
									<td>1820M</td>
									<td>1640M</td>
									<td>1470M</td>
									<td>1640M</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- table end -->

			<!-- Boton chat imágen -->
			<!-- <div class="fixed-bottom mr-sm-4 mb-sm-4 mr-2 mb-2 a-virtual">
        <button type="button" class="btn float-right" data-toggle="modal" data-target="#virtualAssistant">
          <img src="img/60.png" alt="Chat" />
        </button>
      </div> -->
			<!-- Boton chat imágen end -->

			<!-- Boton chat icono end -->
			<div class="fixed-bottom mr-sm-5 mb-sm-4 mr-3 mb-2 a-virtual">
				<button type="button" class="btn btn-secondary float-right rounded-circle chat-btn" id="chat" data-toggle="modal" data-target="#virtualAssistant">
					<i class="fa fa-commenting-o fa-2x p-0 m-0" aria-hidden="true"></i>
				</button>
			</div>
			<!-- Boton chat icono end -->

			<!-- Modal -->
			<div class="modal fade center-modal" id="virtualAssistant" tabindex="-1" role="dialog" aria-labelledby="virtualAssistantLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="virtualAssistantLabel">Asistente Virtual</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span class="mdi mdi-close" aria-hidden="true"></span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<div class="my-sm-4 p-0">
										<p class="p-3 m-0 border">Hola! Soy el asistente virtual de <strong>Acción Raíz</strong> y te puedo ayudar con <strong>preguntas frecuentes, el estado de tus trámites y creación de solicitudes.</strong></p>
									</div>
									<label for="recipient-name" class="col-form-label">Email:</label>
									<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu email" />
									<label for="recipient-name" class="col-form-label">Contraseña:</label>
									<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu contraseña" />
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Message:</label>
									<textarea class="form-control" rows="4" id="message-text" placeholder="Escribe tu mensage"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn send-Message">Enviar</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal end -->
		</div>

		<!-- footer -->
		<footer class="container-fluid footer">
			<div class="row footer-info pt-4">
				<div class="col-lg-4 d-flex justify-content-center align-items-center">
					<div class="text-sm-left text-center social d-flex">
						<a class="text-sm-left text-center social-link" href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://www.youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://twitter.com/?lang=es"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-sm d-flex justify-content-center align-items-center">
					<div class="d-flex flex-column text-sm-left text-center main-info">
						<a class="main-info-link" href="#">Acerca de Acción Raíz</a>
						<a class="main-info-link" href="#">Servicio al cliente</a>
						<a class="main-info-link" href="#">Términos y condiciones</a>
						<a class="main-info-link" href="#">Preguntas frecuentes</a>
						<a class="main-info-link" href="#">Nuestras sedes</a>
					</div>
				</div>

				<div class="col-sm d-flex justify-content-center align-items-center">
					<address class="text-sm-left text-center address-info">
						<h3>Sede Principal</h3>
						<p>Carrera 65E # 25A - 130, Medellín</p>
						<p><span class="oi oi-phone"></span>+057 3117794075</p>
						<p>accionraiz.contacto@gmail.com</p>
					</address>
				</div>
				<div class="col-12 d-flex justify-content-center align-items-center text-sm-left text-center">
					<p class="Copy">Copyright © 2020 Acción Raíz. Reservados todos los derechos.</p>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>
