<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

		<!-- build:css css/index.css -->
		<link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/styles.css" />
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
		<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
		<link rel="stylesheet" href="material-Design/css/materialdesignicons.min.css" />
		<!-- endbuild -->

		<title>Vacacionar</title>
	</head>

	<body>
		<!-- navbar -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="index.html">Acción Raíz</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSuportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSuportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="index.html">INICIO</a></li>
					<li class="nav-item"><a class="nav-link" href="rent.html">RENTAR</a></li>
					<li class="nav-item"><a class="nav-link" href="buysell.html">COMPRAVENTA</a></li>
					<li class="nav-item active"><a class="nav-link" href="vacation.html">VACACIONAR</a></li>
					<li class="nav-item"><a class="nav-link" href="prices.html">PRECIOS</a></li>
					<li class="nav-item"><a class="nav-link" href="pqr.html">PQR</a></li>
					<li class="nav-item"><a class="nav-link" href="contact.html">CONTACTO</a></li>
				</ul>
			</div>
		</nav>
		<!-- navbar end -->

		<!-- jumbotron -->
		<div class="jumbotron-top">
			<div class="jumbotron jumbotron-fluid text-white mb-4">
				<div class="container">
					<h1>INMUEBLES DESTACADOS</h1>
					<p class="lead">Descubre cada semana inmuebles con exelentes características a precios increibles.</p>
				</div>
			</div>
		</div>
		<!-- jumbotron end -->

		<div class="container">
			<!-- breadcrumb -->
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a class="text-secondary" href="index.html">Inicio</a></li>
					<li class="breadcrumb-item active text-primary" aria-current="page">Vacacionar</li>
				</ol>
			</nav>
			<!-- breadcrumb end -->

			<!-- filler text -->
			<div class="container filler-text">
				<span>
					<h3>VIVIENDAS PARA VACACIONAR</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sed faucibus lacus, eu sodales lectus. Nunc eu libero lectus. Proin vitae leo pellentesque, condimentum lorem vel, ullamcorper arcu. Sed at justo augue. Phasellus
						sit amet elit at lorem condimentum luctus ut nec quam. In hac habitasse platea dictumst. Vivamus fermentum mauris sit amet magna commodo dictum. Aenean venenatis eleifend turpis vitae porttitor. Ut blandit vitae odio eget
						tempus. Fusce id imperdiet arcu. Phasellus id purus nec sem rutrum facilisis. Etiam at neque lectus. Donec ornare augue a convallis efficitur.
					</p>
					<p>
						Nam mattis luctus eros quis varius. Suspendisse eget ullamcorper leo. Curabitur ipsum nisl, faucibus at sapien sollicitudin, elementum egestas sem. Mauris lacinia, purus ut scelerisque pulvinar, turpis sapien egestas quam,
						iaculis porta nibh sapien commodo felis. Fusce sodales lobortis molestie. Nam erat metus, iaculis id congue ut, elementum id lacus. Suspendisse in tortor fermentum, sodales arcu et.
					</p>
					<p>
						Nullam et accumsan purus. Cras et nibh magna. Etiam posuere urna et neque convallis congue. Ut fermentum, arcu quis imperdiet maximus, nulla nulla lacinia sapien, non molestie erat sem tincidunt dui. Aliquam volutpat diam
						tellus, eu ultrices erat condimentum et. Duis vitae convallis nisl. Nulla aliquet ex vitae tincidunt imperdiet. Etiam tellus lacus, tempor sit amet urna non, maximus dapibus mi. Nam pulvinar, orci et viverra imperdiet, ligula
						nisi aliquet arcu, at vestibulum lorem eros in eros. Aenean ac dui vitae ipsum hendrerit dictum. Cras vitae porta turpis. Sed pellentesque nulla magna, eu convallis massa maximus vitae. Duis pulvinar sit amet tellus quis
						gravida.
					</p>
					<p>
						Vivamus egestas ultricies gravida. Etiam pretium nibh vel purus gravida bibendum. Curabitur interdum dui eget tincidunt convallis. In et velit arcu. Sed euismod eros sapien, vel iaculis sem fermentum vitae. Etiam lacinia lorem
						eu vestibulum convallis. Nulla orci mauris, lobortis vel ullamcorper euismod, iaculis non justo. Mauris pretium, eros sed facilisis vestibulum, nunc enim maximus dolor, eget sodales ex elit eget justo. In ullamcorper velit
						metus, sed interdum dolor pharetra vel. Phasellus laoreet ullamcorper iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin dignissim felis dui, molestie feugiat neque semper in. Vestibulum bibendum
						finibus nunc, vitae scelerisque magna sodales et.
					</p>
					<p>
						Proin eget facilisis eros. Sed iaculis quam a enim egestas ullamcorper. Ut auctor cursus odio, a fringilla dolor ultrices tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed
						a gravida nisl. Nullam vestibulum, felis quis gravida dictum, sapien lacus posuere eros, vitae pretium mi massa non ex. Donec vel est leo. Aliquam sed sodales nibh, ut efficitur sapien. Donec ut pretium enim. Vestibulum sem
						justo, consequat at ante sit amet, consectetur pretium erat. Donec eu eros justo.
					</p>
				</span>
			</div>
			<!-- filler text end -->

			<!-- Boton chat imágen -->
			<!-- <div class="fixed-bottom mr-sm-4 mb-sm-4 mr-2 mb-2 a-virtual">
        <button type="button" class="btn float-right" data-toggle="modal" data-target="#virtualAssistant">
          <img src="img/60.png" alt="Chat" />
        </button>
      </div> -->
			<!-- Boton chat imágen end -->

			<!-- Boton chat icono end -->
			<div class="fixed-bottom mr-sm-5 mb-sm-4 mr-3 mb-2 a-virtual">
				<button type="button" class="btn btn-secondary float-right rounded-circle chat-btn" id="chat" data-toggle="modal" data-target="#virtualAssistant">
					<i class="fa fa-commenting-o fa-2x p-0 m-0" aria-hidden="true"></i>
				</button>
			</div>
			<!-- Boton chat icono end -->

			<!-- Modal -->
			<div class="modal fade center-modal" id="virtualAssistant" tabindex="-1" role="dialog" aria-labelledby="virtualAssistantLabel" aria-hidden="true">
				<div class="modal-dialog modal-dialog-centered" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<h5 class="modal-title" id="virtualAssistantLabel">Asistente Virtual</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span class="mdi mdi-close" aria-hidden="true"></span>
							</button>
						</div>
						<div class="modal-body">
							<form>
								<div class="form-group">
									<div class="my-sm-4 p-0">
										<p class="p-3 m-0 border">Hola! Soy el asistente virtual de <strong>Acción Raíz</strong> y te puedo ayudar con <strong>preguntas frecuentes, el estado de tus trámites y creación de solicitudes.</strong></p>
									</div>
									<label for="recipient-name" class="col-form-label">Email:</label>
									<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu email" />
									<label for="recipient-name" class="col-form-label">Contraseña:</label>
									<input type="text" class="form-control" id="recipient-name" placeholder="Ingresa tu contraseña" />
								</div>
								<div class="form-group">
									<label for="message-text" class="col-form-label">Message:</label>
									<textarea class="form-control" rows="4" id="message-text" placeholder="Escribe tu mensage"></textarea>
								</div>
							</form>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn send-Message">Enviar</button>
						</div>
					</div>
				</div>
			</div>
			<!-- Modal end -->
		</div>

		<!-- footer -->
		<footer class="container-fluid footer">
			<div class="row footer-info pt-4">
				<div class="col-lg-4 d-flex justify-content-center align-items-center">
					<div class="text-sm-left text-center social d-flex">
						<a class="text-sm-left text-center social-link" href="https://www.facebook.com"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://www.youtube.com"><i class="fa fa-youtube-square fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://www.instagram.com"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
						<a class="text-sm-left text-center social-link" href="https://twitter.com/?lang=es"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
					</div>
				</div>

				<div class="col-sm d-flex justify-content-center align-items-center">
					<div class="d-flex flex-column text-sm-left text-center main-info">
						<a class="main-info-link" href="#">Acerca de Acción Raíz</a>
						<a class="main-info-link" href="#">Servicio al cliente</a>
						<a class="main-info-link" href="#">Términos y condiciones</a>
						<a class="main-info-link" href="#">Preguntas frecuentes</a>
						<a class="main-info-link" href="#">Nuestras sedes</a>
					</div>
				</div>

				<div class="col-sm d-flex justify-content-center align-items-center">
					<address class="text-sm-left text-center address-info">
						<h3>Sede Principal</h3>
						<p>Carrera 65E # 25A - 130, Medellín</p>
						<p><span class="oi oi-phone"></span>+057 3117794075</p>
						<p>accionraiz.contacto@gmail.com</p>
					</address>
				</div>
				<div class="col-12 d-flex justify-content-center align-items-center text-sm-left text-center">
					<p class="Copy">Copyright © 2020 Acción Raíz. Reservados todos los derechos.</p>
				</div>
			</div>
		</footer>
		<!-- footer end -->

		<!-- build:js js/main.js -->
		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="js/index.js"></script>
		<!-- endbuild -->
	</body>
</html>
